Zastępstwa w dniu 13.10.2025 poniedziałek| Uwaga 1. W poniedziałek 13.10.2025 r. obowiązuje skrócony plan zajęć.| Uwaga 2. W poniedziałek 13.10.2025 r. po 9 godzinie lekcyjnej zajęcia zostają zawieszone (czyli po godzinie 13.00)!]
Dorota Bartkowska/ 0| 2 D - Uczniowie przychodzą później| brak| brak/ 1| 5 B - Uczniowie przychodzą później| brak| brak/ 2| 5 B - Uczniowie przychodzą później| brak| brak/ 3| 4 A - 216| Monika Rybacka| chemia/ 4| 5 H - 216| Magdalena Kucharska| matematyka/ 5| 5 H - Zajęcia świetlicowe| brak| Osoby uczęszczające na religię świetlica; pozostałe osoby zwolnione do domu.|!]
Vakat EduZdr./ 1| 3 D - 106| Monika Rybacka| brak/ 2| 3 H - 106| Łukasz Dolski| brak/ 8| 1 D - 4| Dorota Musierowicz| brak|!]
Danuta Gierczak-Pliszka/ 7| 3 H - 109| Hanna Kulczewska| brak/ 8| 1 B - 108| Dominik Wojtuń| brak|!]
Ewelina Pieńkosz-Kumor/ 1| 4 J(2) - Uczniowie przychodzą później| brak| brak/ 2| 5 I(2) - Uczniowie przychodzą później| brak| brak/ 3| 5 I(2) - Uczniowie przychodzą później| brak| brak/ 4| 4 J(1) - 226| Roksana Rajkowska| j. angielski/ 5| 5 E(2) - Uczniowie przychodzą później| brak| brak/ 6| 5 D(2) - 226| Wojciech Korput| j. angielski|!]
Anna Piłat/ 2| 1 H - 312| Agnieszka Sumicka| brak/ 3| 3 H - 312| Edyta Łabuńska| brak/ 4| 5 I - 312| Iwona Dziemitko| brak|!]
Sławomira Sędalska/ 1| 4 B(1) - Uczniowie przychodzą później| brak| brak/ 2| 3 I(1) - Uczniowie przychodzą później| brak| brak/ 3| 3 I(1) - Hala4| Łukasz Dolski| brak/ 4| Wychowanie fizyczne - Hala2| Remigiusz Krzemiński| brak/ 5| Wychowanie fizyczne - Hala2| Magdalena Wojtecka-Ratajczak| brak/ 6| 1 B(2) - Hala1| Łukasz Dolski| brak/ 7| 1 B(2) - Hala1| Łukasz Dolski| brak|!]
Jerzy Truszkowski/ 3| 3 B(1) - 315| Janusz Czerniak| brak/ 4| 3 B(1) - Zajęcia świetlicowe| brak| brak/ 5| 3 B(1) - 315| Roman Pacewicz| brak|!]
Informatyka2 Vacat/ 3| 1 I - 5| Dominik Wojtuń| brak|!]
Stanisław Wilczyński/ 0| 3 A(3) - W-6| Zbigniew Smutek| brak/ 1| 3 A(3) - W-6| Zbigniew Smutek| brak/ 2| 3 A(3) - W-6| Zbigniew Smutek| brak/ 3| 3 A(3) - W-6| Zbigniew Smutek| brak/ 4| 3 A(3) - W-6| Zbigniew Smutek| brak|!]
