Zastępstwa w dniu 15.10.2025 środa| Aktualizacja. Wtorek, 21:28| |!]
Dariusz Czyżewski/ 3| 1 F - Zastępstwo| brak| brak/ 4| 1 F - Zastępstwo| brak| brak/ 5| 1 F - Zastępstwo| brak| brak|!]
Vakat EduZdr./ 0| 3 A - 106| Monika Rybacka| brak/ 1| 1 H - 4| Dorota Musierowicz| brak|!]
Danuta Gierczak-Pliszka/ 5| 1 B - 108| Dominik Wojtuń| brak|!]
Hanna Kulczewska/ 6| 2 A - 215| Anna Mordaka-Markiewicz| BiZ/ 7| 2 A - 215| Dominik Wojtuń| j. polski/ 9| 2 H - 109| Małgorzata Zelek| e. obywatel/ 10| 2 H - 109| Krzysztof Kołodziejski| brak|!]
Edyta Łabuńska/ 2| 5 E - 110| Anna Gałdecka-Wysk| Doradztwo zawodowe z 0 h lek/ 3| 1 D - Zajęcia świetlicowe| brak| brak/ 4| 1 A - 110| Anna Grajek| biologia|!]
Sławomira Sędalska/ 2| 1 B(2) - Hala1| Remigiusz Krzemiński| brak/ 3| 5 E(2) - Hala2| Łukasz Dolski| brak|!]
Agnieszka Sumicka/ 2| 3 I - 105| Magdalena Kucharska| brak/ 3| 3 I - Zajęcia świetlicowe| brak| brak/ 4| 3 D - 105| Arleta Wrzesień| brak/ 5| 3 D - Zajęcia świetlicowe| brak| brak|!]
Jerzy Truszkowski/ 0| 3 B(1) - Uczniowie przychodzą później| brak| brak/ 1| 3 B(1) - Uczniowie przychodzą później| brak| brak/ 2| 3 B(1) - Uczniowie przychodzą później| brak| brak/ 3| 3 B(1) - Uczniowie przychodzą później| brak| brak/ 4| 3 B(1) - Uczniowie przychodzą później| brak| brak|!]
Informatyka2 Vacat/ 8| 1 I - 108| Dominik Wojtuń| brak|!]
Informatyka3 Vacat/ 6| 5 I - 109| Dagmara Wróblewska| brak/ 7| 5 I - 109| Dagmara Wróblewska| brak|!]
Informatyka4 Vacat/ 8| 3 E - 111| Dagmara Wróblewska| brak|!]
Stanisław Wilczyński/ 7| 3 B(2) - W-6| Zbigniew Smutek| brak/ 8| 3 B(2) - W-6| Zbigniew Smutek| brak/ 9| 3 B(2) - W-6| Zbigniew Smutek| brak/ 10| 3 B(2) - W-6| Zbigniew Smutek| brak/ 11| 3 B(2) - W-6| Zbigniew Smutek| brak|!]
