, / , Zastępstwa w dniu 10.10.2025 piątek, /; 
Magdalena Chełmińska/ 2, 3 D(1), Uczniowie przychodzą później,  ,  / 3, 2 A, 214, Remigiusz Krzemiński, EU z ostatniej lekcji/ 5, 1 D(2), 205, Małgorzata Zelek,  / 6, 3 B(1), 205, Anna Gałdecka-Wysk,  / 7, 1 I(1), 205, Roksana Rajkowska,  /; 
Vakat EduZdr./ 1, 1 A, 4, Dorota Musierowicz,  / 8, 3 B, 108, Remigiusz Krzemiński,  / 9, 2 A, Uczniowie zwolnieni do domu,  , edukacja zdrowotna na 3 h lek. z Panem Krzemińskim/; 
Danuta Gierczak-Pliszka/ 2, 3 H, Zajęcia świetlicowe,  , grupa wf-2,świetlica, pozostali przychodzą na 4 h lek./ 3, 3 H, Zajęcia świetlicowe,  , grupa wf-2,świetlica, pozostali przychodzą na 4 h lek./; 
Hanna Kulczewska/ 1, 4 B, Uczniowie przychodzą później,  ,  / 4, 2 H, pc2, Rafał Korytek, ABD z 1 h lek; 
 grupa 1/2 przychodzi na 5 h lek./ 7, 5 B, Zajęcia świetlicowe,  , osoby uczęszczające na religię, świetlica, pozostali zwolnieni do domu/ 8, 2 A, Uczniowie zwolnieni do domu,  ,  /; 
Anna Piłat/ 2, 1 H, 312, Arleta Wrzesień,  / 5, 5 I, 312, Arleta Wrzesień,  / 6, 5 D, 312, Arleta Wrzesień,  / 7, 5 D, 312, Arleta Wrzesień,  /; 
Sławomira Sędalska/ 4, 5 E(2), Hala4, Dariusz Czyżewski,  / 5, 5 E(2), Hala4, Dariusz Czyżewski,  / 6, 4 B(1), Hala1, Dariusz Czyżewski,  / 7, 4 B(1), Hala1, Dariusz Czyżewski,  / 8, 3 I(1), Hala2, Magdalena Wojtecka-Ratajczak,  /; 
Informatyka4 Vacat/ 5, 3 E, 108, Iwona Dziemitko, matematyka/ 6, 3 E, Okienko dla uczniów,  ,  /; 
techniczny Vacat tech/ 2, 4 F, 217, Michał Bzdawka,  / 3, 4 J, 217, Michał Bzdawka,  / 4, 4 H, 217, Michał Bzdawka,  ; 
