Zastępstwa w dniu 28.11.2025 piątek|!]
Magdalena Chełmińska/ 2| 3 D(1) - Uczniowie przychodzą później| brak| brak/ 3| 2 A - Bez konsekwencji (nieobecny oddział nauczyciela)| brak| brak/ 4| 4 B(1) - 5| D. Wojtuń| za nieobecny oddział- j.polski cała klasa/ 5| 1 D(2) - 205| P. Augustyn| za nieobecny oddział/ 6| 3 B(1) - 205| P. Augustyn| za nieobecny oddział|!]
Anna Czarnecka/ 6| 1 I(2) - Uczniowie zwolnieni do domu| brak| brak/ 7| 1 I(2) - Uczniowie zwolnieni do domu| brak| brak/ 8| 1 I(1) - Uczniowie zwolnieni do domu| brak| brak/ 9| 1 I(1) - Uczniowie zwolnieni do domu| brak| brak|!]
Magdalena Czeszewska/ 2| 1 B(2) - 203| M. Baranowska| za nieobecny oddział/ 4| 5 D(1) - 203| K. Gałek-Stachura| j.angielski/ 5| 3 D(2) - 203| W. Korput| j.angielski/ 6| 5 I - Zajęcia świetlicowe| brak| osoby oczekujące na religię - świetlica, pozostali zwolnieni do domu/ 7| 3 A(2) - 203| R. Rajkowska| j.angielski|!]
Dariusz Czyżewski/ 8| Wychowanie fizyczne - Hala1| M. Wojtecka-Ratajczak| brak/ 9| 3 E(1) - Hala1| Ł. Dolski| brak/ 10| 3 E(1) - Hala1| Ł. Dolski| brak|!]
Danuta Gierczak-Pliszka/ 2| 3 H - 108| H. Kulczewska| brak/ 3| 3 H - 108| H. Kulczewska| brak/ 6| 1 B - 215| P. Kulpa| brak/ 7| 1 B - 215| P. Kulpa| brak|!]
Anna Grajek/ 2| 1 F - Hala1| Ł. Dolski| za nieobecny oddział/ 3| 1 D - 213| D. Bartkowska| za nieobecny oddział/ 4| 1 B - 213| M. Baranowska| za nieobecny oddział/ 5| 2 F - 213| M. Baranowska| za nieobecny oddział|!]
Małgorzata Kantorska/ 2| 5 H(2) - Uczniowie przychodzą później| brak| brak/ 3| 5 H(2) - Uczniowie przychodzą później| brak| brak/ 5| 2 H(2) - pc4| T. Janka| j. niemiecki/ 6| 2 H(2) - 107| K. Grabska| za nieobecny oddział|!]
Karolina Kosecka/ 4| 4 B(2) - Zastępstwo| brak| j.polski-cała klasa w sali 5/ 5| 1 H(2) - Zajęcia świetlicowe| brak| osoby oczekujące na religię - świetlica, pozostali zwolnieni do domu/ 6| 5 E - Zajęcia świetlicowe| brak| osoby oczekujące na religię - świetlica, pozostali zwolnieni do domu|!]
Sławomir Sidor/ 0| 5 H(2) - Uczniowie przychodzą później| brak| brak/ 1| 5 H(2) - Uczniowie przychodzą później| brak| brak/ 2| 5 H(1) - Uczniowie przychodzą później| brak| brak/ 3| 5 H(1) - Uczniowie przychodzą później| brak| brak/ 4| 3 H - 214| G. Kubiak| brak/ 5| 3 I(1) - pc2| M. Bzdawka| brak/ 6| 3 I(1) - Zajęcia świetlicowe| brak| brak/ 7| 3 I(1) - Hala4| M. Bzdawka| brak|!]
Informatyka4 Vacat/ 5| 3 E - 108| H. Kulczewska| brak/ 6| 3 E - 108| H. Kulczewska| brak|!]
techniczny Vacat tech/ 1| 4 I - 217| M. Bzdawka| brak/ 2| 4 J - 218| M. Bzdawka| brak/ 3| 4 J - 218| M. Bzdawka| brak|!]
